#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5952d598c490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5952d598c620 .scope module, "inst_data_arbiter" "inst_data_arbiter" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "inst_addr";
    .port_info 1 /INPUT 1 "stall_pc";
    .port_info 2 /INPUT 32 "mem_addr";
    .port_info 3 /INPUT 1 "mem_rw_mode";
    .port_info 4 /INPUT 32 "mem_write_data";
    .port_info 5 /INPUT 4 "mem_byte_en";
    .port_info 6 /INPUT 1 "ignore_curr_inst";
    .port_info 7 /INPUT 32 "from_mem_data";
    .port_info 8 /OUTPUT 32 "instruction_code";
    .port_info 9 /OUTPUT 32 "mem_read_data";
    .port_info 10 /OUTPUT 32 "to_mem_addr";
    .port_info 11 /OUTPUT 1 "to_mem_rw_mode";
    .port_info 12 /OUTPUT 32 "to_mem_write_data";
    .port_info 13 /OUTPUT 4 "to_mem_byte_en";
o0x7a50ca3a0198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x5952d59deaa0 .functor BUFZ 32, o0x7a50ca3a0198, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7a50ca3a0108 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0x5952d59deb30 .functor BUFZ 4, o0x7a50ca3a0108, C4<0000>, C4<0000>, C4<0000>;
o0x7a50ca3a0018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5952d59cba30_0 .net "from_mem_data", 31 0, o0x7a50ca3a0018;  0 drivers
o0x7a50ca3a0048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5952d59dddd0_0 .net "ignore_curr_inst", 0 0, o0x7a50ca3a0048;  0 drivers
o0x7a50ca3a0078 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5952d59dde90_0 .net "inst_addr", 31 0, o0x7a50ca3a0078;  0 drivers
v0x5952d59ddf50_0 .var "instruction_code", 31 0;
o0x7a50ca3a00d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5952d59de030_0 .net "mem_addr", 31 0, o0x7a50ca3a00d8;  0 drivers
v0x5952d59de160_0 .net "mem_byte_en", 3 0, o0x7a50ca3a0108;  0 drivers
v0x5952d59de240_0 .var "mem_read_data", 31 0;
o0x7a50ca3a0168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5952d59de320_0 .net "mem_rw_mode", 0 0, o0x7a50ca3a0168;  0 drivers
v0x5952d59de3e0_0 .net "mem_write_data", 31 0, o0x7a50ca3a0198;  0 drivers
o0x7a50ca3a01c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5952d59de4c0_0 .net "stall_pc", 0 0, o0x7a50ca3a01c8;  0 drivers
v0x5952d59de580_0 .var "to_mem_addr", 31 0;
v0x5952d59de660_0 .net "to_mem_byte_en", 3 0, L_0x5952d59deb30;  1 drivers
v0x5952d59de740_0 .var "to_mem_rw_mode", 0 0;
v0x5952d59de800_0 .net "to_mem_write_data", 31 0, L_0x5952d59deaa0;  1 drivers
E_0x5952d59c84c0/0 .event anyedge, v0x5952d59de4c0_0, v0x5952d59de320_0, v0x5952d59de030_0, v0x5952d59dde90_0;
E_0x5952d59c84c0/1 .event anyedge, v0x5952d59dddd0_0, v0x5952d59cba30_0;
E_0x5952d59c84c0 .event/or E_0x5952d59c84c0/0, E_0x5952d59c84c0/1;
S_0x5952d59cb8a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5952d598c620;
T_0 ;
    %wait E_0x5952d59c84c0;
    %load/vec4 v0x5952d59de4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5952d59de320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5952d59de030_0;
    %store/vec4 v0x5952d59de580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5952d59de740_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5952d59de030_0;
    %store/vec4 v0x5952d59de580_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5952d59de740_0, 0, 1;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5952d59dde90_0;
    %store/vec4 v0x5952d59de580_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5952d59de740_0, 0, 1;
T_0.1 ;
    %load/vec4 v0x5952d59dddd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5952d59ddf50_0, 0, 32;
    %load/vec4 v0x5952d59cba30_0;
    %store/vec4 v0x5952d59de240_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5952d59cba30_0;
    %store/vec4 v0x5952d59ddf50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5952d59de240_0, 0, 32;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5952d598c620;
T_1 ;
    %vpi_call/w 3 69 "$dumpfile", "./sim_build/inst_data_arbiter.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5952d598c620 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5952d59cb8a0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/inst_data_arbiter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5952d598c620 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "../ver/inst_data_arbiter.sv";
    "sim_build/cocotb_iverilog_dump.v";
